.. ubrain documentation master file, created by
   sphinx-quickstart on Thu Jul 21 12:28:47 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. module:: ubrain.core.neuron

Welcome to ubrain's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 5

Installation
============

Quick answer:

This is a simple example:
::

    $ git clone git://github.com/joseluisluri/ubrain/ubrain.git
    $ python setup.py install

Quickstart
==========

* `Building a network <http://www.python.org/>`_
* `Building a DataSet <http://www.python.org/>`_
* `Training your Network on your DataSet <http://www.python.org/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
